curl 'https://adventofcode.com/2024/day/1/input' \
  -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'cache-control: no-cache' \
  -H 'cookie: ru=53616c7465645f5f5a948aa8ab1bcff5f7e9f1d8baa1c27fce7d7723713b3a3439d07e9df6e38dcda527f91557d48528; session=53616c7465645f5f445347e69b1fda2bd2b9bdcfa1060d7d562359442eb9a0668fafd1af74bf401048e2dc5d4a3d4eb182d7a346f91880e37c59b3fa709927c7' \
  -H 'dnt: 1' \
  -H 'pragma: no-cache' \
  -H 'priority: u=0, i' \
  -H 'referer: https://adventofcode.com/2024/day/1' \
  -H 'sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: document' \
  -H 'sec-fetch-mode: navigate' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-user: ?1' \
  -H 'upgrade-insecure-requests: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36'
